{
    "name": "Rohit Jacob Mathew",
    "short_name": "rohitjmathew.space",
    "description": "Curious mind, developer, and writer.",
    "icons": [
        {
            "src": "/static/favicons/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicons/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone",
    "dir": "ltr",
    "lang": "en-US",
    "orientation": "portrait-primary",
    "start_url": "../../index.html"
}
